<?php
$string['addmore'] = "Enrol on another module";
$string['coursesearch'] = "Module code";
$string['enrol-confirmation'] = "You have been enrolled on ";
$string['enrol-intro'] = "<p>To remove yourself as module leader from a module page, <strong><a href='mailto:student.registry@solent.ac.uk?subject=Module%20Leader%20enrolment%20deletion%20request&amp;body=Dear%20Student%20Registry,%0D%0A%0D%0APlease%20remove%20me%20as%20module%20leader%20from%20module'>please click here to generate an email template to send to Student Registry</a></strong></p>";
$string['enrol-request-alert'] = '{$a->schoolemail} has been sent a request for you to be enrolled on {$a->shortname} as {$a->rolename}. <br /><br /> You will receive an email confirmation with further information.';
$string['enrol-requested-school'] = 'Please enrol me on {$a->fullname} as {$a->rolename}.';
$string['enrol-requested-user'] = 'This is confirmation of your request to be added to {$a->fullname} as {$a->rolename}. The turnaround time for processing module leader requests is 2-3 working days. If you do not have access to the module after that time, please let us know.';
$string['enrol-warning'] = "Please only enrol yourself on this module if you are teaching on it or have a specific operational requirement.";
$string['enrol-selfservice'] = "Staff enrolment self-service";
$string['enrolstaff:managestaffenrolments'] = "Manage staff enrolments";
$string['intro'] = "Please speak to the Module or Course Leader if you are unsure of the correct module or instance code.<br /><br /><strong>Modules that may contain sensitive data or that have lecturers studying as students have been excluded from this service:</strong><ul><li>EDU117</li><li>EDU118</li><li>EDU120</li><li>PDU022</li><li>Module codes containing HHS</li><li>Module codes containing HSW</li><li>Module codes containing PDU</li><li>Module names containing 'counselling'</li><li>Module names containing 'social work'</li></ul>If your module does not appear in the search results, or if you feel a module should be excluded from this service please contact ltu@solent.ac.uk<br /><br />";
$string['no-courses'] = "You are not enrolled on any courses that can be un-enrolled from via this service.";
$string['no-permission'] = "You do not have permission to view this page (please check you are logged in).";
$string['pluginname'] = "Staff Enrolment";
$string['role'] = "Select a role";
$string['unenrol-confirm'] = "You have been unenrolled from your selected modules.";
$string['unenrol'] = "Unenrol from modules";
$string['unenrol-header'] = "<br /><hr><h2>Staff unenrolment self-service</h2>";
$string['unenrol-intro'] = "To un-enrol yourself from modules you no longer require access to as tutor, non-editing tutor or technician please use the unenrolment self-service:<br /><br />";
$string['unenrol-select'] = "Select the modules you wish to unenrol from:<br /><br />";
$string['unenrol-warning'] = "You have selected to unenrol from the following modules:<br /><br />";
$string['unit-select'] = "Select a module from the list.<br /><br />If you are already enrolled on a module it will appear in the list but won't be available for selection.<br /><br />";
$string['other-unit-leaders'] = "Other module leaders currently enrolled on this module are: ";
$string['request-email-subject'] = 'Module Leader enrolment request for {$a->shortname}';