<?php
$string['addmore'] = "Enrol on another unit";
$string['coursesearch'] = "Unit code";
$string['enrol-confirmation'] = "You have been enrolled on ";
$string['enrol-intro'] = "<p>To remove yourself as unit leader from a unit page, <strong><a href='mailto:student.registry@solent.ac.uk?subject=Unit%20Leader%20enrolment%20deletion%20request&amp;body=Dear%20Student%20Registry,%0D%0A%0D%0APlease%20remove%20me%20as%20unit%20leader%20from%20unit'>please click here to generate an email template to send to Student Registry</a></strong></p>";
$string['enrol-request-alert'] = '{$a->schoolemail} has been sent a request for you to be enrolled on {$a->shortname} as {$a->rolename}. <br /><br /> You will receive an email confirmation with further information.';
$string['enrol-requested-school'] = '{$a->firstname} {$a->lastname} has requested to be added to {$a->fullname} as {$a->rolename}. Please reply to this email to confirm this request with Student Registry';
$string['enrol-requested-user'] = 'This is confirmation of your request to be added to {$a->fullname} as {$a->rolename}. The turnaround time for processing unit leader requests is 2-3 working days. If you do not have access to the unit after that time, please reply to this email in order to contact your School Executive Officer.';
$string['enrol-warning'] = "Please only enrol yourself on this unit if you are teaching on it or have a specific operational requirement.";
$string['enrol-selfservice'] = "Staff enrolment self-service";
$string['enrolstaff:managestaffenrolments'] = "Manage staff enrolments";
$string['intro'] = "Please speak to the Unit or Course Leader if you are unsure of the correct unit or instance code.<br /><br /><strong>Units that may contain sensitive data or that have lecturers studying as students have been excluded from this service:</strong><ul><li>EDU117</li><li>EDU118</li><li>EDU120</li><li>PDU022</li><li>Unit codes containing HHS</li><li>Unit codes containing HSW</li><li>Unit codes containing PDU</li><li>Unit names containing 'counselling'</li><li>Unit names containing 'social work'</li></ul>If your unit does not appear in the search results, or if you feel a unit should be excluded from this service please contact ltu@solent.ac.uk<br /><br />";
$string['no-courses'] = "You are not enrolled on any courses that can be un-enrolled from via this service.";
$string['no-permission'] = "You do not have permission to view this page (please check you are logged in).";
$string['pluginname'] = "Staff Enrolment";
$string['role'] = "Select a role";
$string['unenrol-confirm'] = "You have been unenrolled from your selected units.";
$string['unenrol'] = "Unenrol from units";
$string['unenrol-header'] = "<br /><hr><h2>Staff unenrolment self-service</h2>";
$string['unenrol-intro'] = "To un-enrol yourself from units you no longer require access to as tutor, non-editing tutor or technician please use the unenrolment self-service:<br /><br />";
$string['unenrol-select'] = "Select the units you wish to unenrol from:<br /><br />";
$string['unenrol-warning'] = "You have selected to unenrol from the following units:<br /><br />";
$string['unit-select'] = "Select a unit from the list.<br /><br />If you are already enrolled on a unit it will appear in the list but won't be available for selection.<br /><br />";
$string['other-unit-leaders'] = "Other unit leaders currently enrolled on this unit are: ";
$string['request-email-subject'] = 'Unit Leader enrolment request for {$a->shortname}';